<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../src/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="container-profil">
            <div class="name">
                <h1>Dexy Arya</h1>
                <h2>Frontend Devloper</h2>
                <div class="p"> <p>Nama saya dexy arya saya dalah seorang junior front end devloper saya lulusan
                    Universitas Amikom yogyakarta, saat ini saya sedang mengikuti pelatihan digital talent Kominfo
                </p></div>
            </div>
            <div class="img">
                <img class="img-res" src="https://avatars.githubusercontent.com/u/38392760?v=4" alt="foto">
            </div>
        </div>

        <div class="sosial">
            <div class="contact">
                <h1> CONTACT</h1>
                <div class="co">
                    <i class="fas fa-phone-alt"></i>
                    +6281532256162
                </div>
                <div class="co"> 
                    <i class="fas fa-envelope"></i>
                    arya.dexy@gmail.com
                </div>
                <div class="co"><i class="fas fa-map-marked-alt"></i>Yogyakarta</div> 
            </div>
            <div class="contact">
                <h1>EDUCTION</h1>
                <div class="ed">
                    <h2>Universitas Amikom Yogyakarta</h2>
                    <h3>September 2017 - Maret 2021</h3>
                    <li>Comlude GPA= 3.71</li>

                </div>
                <div class="ed">
                    <H2>SMA N 1 Semendawai Suku III</H2>
                    <h3>Januari 2014 - Maret 2017</h3>
                    <li>GPA = 8.5</li>
                </div>
                <div class="ed">
                    <H2>SMP N 1 Belitang Mulya</H2>
                    <h3>September 2011 - Maret 2014</h3>
                    <li>GPA= 9.5</li>

                </div>
            </div>
        </div>
        <div class="experiences">
            <h1>PROJECT/experience</h1>
        <div class="experience">
            <div class="experien-img">
                <img src="../img/web.jpg" alt="">
            </div>
            <div class="experience-info">
                <h1 class="ex-title">Web Programing</h1>
                <div class="year">
                    <p class="th">2017</p>
                    <p class="ket">Dashboard</p>
                </div>

                <p class="ex-pos">Right Resume is sleek and elegantly designed responsive and free resume website template. It has been built by TemplateFlip with Bootstrap 5. This template allows you showcase your skills, work experience as well as education. It has subtle animations as well as timeline view to display your profile. 
                    You can easily edit the template as per your needs</p>
            </div>
        </div>

        <div class="experience">
            <div class="experien-img">
                <img src="../img/cod.jpeg" alt="">
            </div>
            <div class="experience-info">
                <h1 class="ex-title">Web Design</h1>
                <div class="year">
                    <p class="th">2018</p>
                    <p class="ket">Home Page</p>
                </div>

                <p class="ex-pos">Right Resume is sleek and elegantly designed responsive and free resume website template. It has been built by TemplateFlip with Bootstrap 5. This template allows you showcase your skills, work experience as well as education. It has subtle animations as well as timeline view to display your profile. 
                    You can easily edit the template as per your needs</p>

               
            </div>
        </div>

        <div class="experience">
            <div class="experien-img">
                <img src="../img/3.png" alt="">
            </div>
            <div class="experience-info">
                <h1 class="ex-title">UI Design</h1>
                <div class="year">
                    <p class="th">2019</p>
                    <p class="ket">UI Android</p>
                </div>
                <p class="ex-pos">Right Resume is sleek and elegantly designed responsive and free resume website template. It has been built by TemplateFlip with Bootstrap 5. This template allows you showcase your skills, work experience as well as education. It has subtle animations as well as timeline view to display your profile. 
                    You can easily edit the template as per your needs</p>
            </div>
        </div>
        </div>

        <div class ="media-sosial">
            <div class="so"><i class="fab fa-instagram"></i></div>
            <div class="so"><i class="fab fa-facebook-square"></i></div>
            <div class="so"><i class="fab fa-linkedin"></i></div>
            <div class="so"><i class="fab fa-github"></i></div>
        </div>
        <p class="text-so">Copyright ©2021 All rights reserved </p>

        


        </div>
    </div>
</body>
</html>